<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CDN einbinden -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Respiratory Innovation Summit</title>
  </head>
  <body>
    <div class="container">
      <img src="/pictures/RIS Logo BdP_Blau_Seite_2.jpg" alt="Logo Respiratory Innovation Summit" id="logo">
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info sticky-top justify-content-between">
        <div class="container">
            <a class="navbar-brand" href="#">Innovation Summit</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="programm.html">Programm</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </div>
            </div>
        </div>    
          </nav>

    <!-- Jumbotron -->
      <div class="container">
        <div class="jumbotron text-center">
          <h1 class="display-5 display-md-1">Respiratory Innovation Summit</h1>
          <p class="lead text-info">Digitalisierung in der Pneumologie gestalten!</p>
          <hr>
          <p class="lead text-info">20. und 21. September 2019 | Berlin</p>
        </div>
      </div>

    <!-- Inhaltscontainer -->
    <div class="container my-3">  
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <img src="/pictures/diego-ph-fIq0tET6llw-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Keynotes</h2>  
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odio reprehenderit repellendus cumque omnis esse, natus eum atque, incidunt quae quo eos numquam. Nesciunt laudantium praesentium magni libero quos perferendis dicta totam blanditiis facilis distinctio. Amet dolorum nisi voluptatem repellendus rem eum pariatur iure voluptas labore id, soluta molestias deleniti. </p>    
            </div>
          </div>
        </div>
        <div class="col-sm-6 mt-3 mt-sm-0">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Keynotes</h2>  
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam quo nesciunt quisquam? Vel eaque, nisi quisquam dignissimos minus ab quos suscipit exercitationem sit autem consequuntur tempora quod, aperiam qui.</p>  
              <a href="programm.html" class="btn btn-danger">Zum Programm</a>
            
            </div>
          </div>
        </div>
      </div>
    </div>   
    
    <!-- Cards -->


    <Footer class="bg-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 mt-3">
            <p>Der <strong>Respiratorische Innovation Summit</strong>  ist eine Veranstaltung des <a href="www.pneumologenverband.de">Bundesverbands der Pneumologen, Schlaf- und Beatmungsmediziner</a></p>
          </div>
          <div class="col-sm-6 mt-3">
            <p>Jetzt anmelden!</p>
            <p>Impressum</p>
            <p>Datenschutz</p>
            
            
            
          </div>
        </div>

      </div>
    </Footer>
   

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>